{
  "name": "鉴 / Prism",
  "short_name": "Prism",
  "description": "本地优先的前端观测平台。会话回放、诊断信号、多窗口对齐。",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0C10",
  "theme_color": "#0A0C10",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
